# polygon-api-csharp

./: LICENSE  PolygonApiClient.sln  README.md  release.yaml
.github/workflows/: release.yaml
src/: PolygonApiClient.sln
src/PolygonApi/: IPolygonApi.cs  PolygonApi.csproj  PolygonApiAuth.cs  PolygonApiService.cs
src/PolygonApi.SampleClient/: PolygonApi.SampleClient.csproj  Program.cs
src/PolygonApi.Tests/: PolygonApi.Tests.csproj  Test1.cs
src/PolygonApi/Converters/: UnixTimestampConverter.cs
src/PolygonApi/Extensions/: ServiceCollectionExtensions.cs
src/PolygonApi/Middleware/: AuthenticatedHttpClientHandler.cs  HttpClientDiagnosticsHandler.cs
src/PolygonApi/Models/Aggregates/: AggregateResult.cs  AggregatesResponse.cs
src/PolygonApi/Models/Daily/: DailyOpenCloseResponse.cs
src/PolygonApi/Models/Financials/: FinancialData.cs  FinancialItem.cs  FinancialResult.cs  FinancialsResponse.cs
src/PolygonApi/RateLimiting/: RollingWindowThrottler.cs  RollingWindowThrottlerHandler.cs
