<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>PolygonApiClient</PackageId>
		<AssemblyName>PolygonApiClient</AssemblyName>
		<Authors>Nathan Hollis</Authors>
		<Description>A Polygon.io API client implemented in C# using Refit.</Description>
		<PackageProjectUrl>https://github.com/nh43de/polygon-api-csharp</PackageProjectUrl>
		<PackageTags>Polygon;API;Client;Refit;Stock;Financial</PackageTags>
		<Copyright>Copyright 2025 Nathan Hollis</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nh43de/polygon-api-csharp.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Refit" Version="8.0.0" />
	</ItemGroup>

</Project>